{
  "dependencies": {
    "nodemon": "^2.0.20",
    "redis": "^4.3.1"
  },
  "name": "rediscc",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon first.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
